GOOGLE_ID=298990823332-3ct88ablm48fpvai8lcd4eqk2reonvb9.apps.googleusercontent.com
 GOOGLE_CLIENT_SECERET=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 

MONGODB_URI =mongodb+srv://sahilsinghnayal:edL8Qqir-NSqD.$@cluster0.0jjhb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXRAUTH_URL=http://localhost:3000
NEXRAUTH_URL_INTERNAL=http://localhost:3000
NEXRAUTH_SECRET= mXWr9OtPH24hlk1OX1ZA06RQdCzVNh9PZyKrAaHtaSY=
